<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat0.1</title>
    <script>
        var ws = new WebSocket("ws://localhost:8000/web");
        ws.onmessage = function(event){
            var table = document.getElementById("message");
            var data = eval('(' + event.data + ')')

            var test = {
                "computer" : function(){
                    cell = table.insertRow().insertCell()
                    cell.colSpan = 2;
                    cell.innerHTML = data['message']
                },
                "user" : function(){
                    var row = table.insertRow();
                    row.insertCell().innerHTML = data['id'];
                    row.insertCell().innerHTML = data['message'];
                }
            }
            test[data['type']]();
        }

        function send (){
            ws.send(document.getElementById('chat').value)
            document.getElementById('chat').value = ''
        }
    </script>
</head>
<body>
<table id="message"></table>
<br>
<br>
<input id="chat"><button onclick="send()">send</button>
</body>
</html>


